body {
  color: #343a40;
  font-size: 24px;
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  text-align: center;
  font-weight: bold;
}

nav, section, main, aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  grid-row: 1 / -1;
}

menu {
  background-color: #7848e8;
  color: #fff;
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

section {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #e9ecef;
  overflow-y: scroll;
}

aside {
  background-color: #e9ecef;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  padding: 8px 12px;
}

button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}

.email {
  height: 70px;
  width: 300px;
  background-color: #ced4da;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}